language: node_js
node_js: stable
cache:
  directories:
    - node_modules
before_install:
  - npm install -g hexo
  - npm install -g hexo-cli
install:
  - npm i
before_script:
  - npm install -g mocha
  - git clone --branch=blog https://github.com/lizhengnacl/travis-broken-example.git tmp # 下载到临时目录
script:
  - ls
after_script:
  - cd ./tmp
  - echo "from blog branch" > out.md
  - git config user.name "lizhengnacl"
  - git config user.email "lizhengnacl@163.com"
  - git add .
  - git commit -m "update by Travis-CI"
  - git push --force --quiet "https://${GITHUB_TOKEN}@${GITHUB_REF}" blog:master # 部署机器上git init默认分支为master，推送到远程master分支
branches:
  only:
    - blog
env:
  global:
    - GITHUB_REF: github.com/lizhengnacl/travis-broken-example.git
